cff-version: 1.2.0
message: "If you use this tag layer, corpus, or method, please cite it as below."
title: "A Verbatim-Grounded, Field-Neutral Tag Layer for Cross-Disciplinary Reading of Academic Literature"
abstract: >-
  A field-neutral, verbatim-grounded tag layer for academic literature. Every paper is
  described with the same small set of faceted tags (claim type, phenomenon as a normalised
  cross-field join key, claim relations, replication status, limitations), each grounded in an
  exact sentence from the paper's own text. A proof-of-format on a curated 126-paper corpus
  spanning 39 disciplines (116 fully faceted).
type: dataset
authors:
  - family-names: Sivroni
    given-names: Shir
    email: shirsivroni@gmail.com
    affiliation: "Department of Mathematics and Computer Science, The Open University of Israel"
    orcid: "https://orcid.org/0009-0000-2597-2824"
version: "8.0"
date-released: 2026-07-20
license: CC-BY-4.0
keywords:
  - meta-tagging
  - cross-disciplinary
  - verbatim grounding
  - distant reading
  - digital humanities
  - scholarly knowledge representation
repository-code: "https://github.com/shir-openu/meta-tagging-showcase"
url: "https://shir-openu.github.io/meta-tagging-showcase/"
doi: "10.5281/zenodo.21429867"
